-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 19, 2023 at 07:31 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hsr_calc_prj`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_compatible_cones` (IN `param` VARCHAR(40))   BEGIN
    -- Insert into character_compatible_cones table
    INSERT INTO character_compatible_cones (character_name_id, cone_name_id)
    SELECT param, lc.cone_name_id
    FROM characters c
    JOIN light_cones lc ON c.character_path = lc.cone_path
    WHERE c.character_name_id = param;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `add_compatible_characters` (`cone_param` VARCHAR(40)) RETURNS INT(11)  BEGIN
    DECLARE rows_affected INT DEFAULT 0;

    -- Insert into character_compatible_cones table
    INSERT INTO character_compatible_cones (character_name_id, cone_name_id)
    SELECT c.character_name_id, cone_param
    FROM characters c
    JOIN light_cones lc ON c.character_path = lc.cone_path
    WHERE lc.cone_name_id = cone_param;

    SET rows_affected = ROW_COUNT();

    RETURN rows_affected;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `characters`
--

CREATE TABLE `characters` (
  `character_name_id` varchar(40) NOT NULL,
  `character_element` varchar(40) NOT NULL,
  `character_path` varchar(40) NOT NULL,
  `traces_id` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `characters`
--


--
-- Triggers `characters`
--
DELIMITER $$
CREATE TRIGGER `after_insert_characters` AFTER INSERT ON `characters` FOR EACH ROW BEGIN
    CALL add_compatible_cones(NEW.character_name_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `character_all`
-- (See below for the actual view)
--
CREATE TABLE `character_all` (
`character_name_id` varchar(40)
,`character_element` varchar(40)
,`character_skill_id` varchar(40)
,`skill_name` varchar(40)
);

-- --------------------------------------------------------

--
-- Table structure for table `character_base_stats_n_level`
--

CREATE TABLE `character_base_stats_n_level` (
  `character_stats_n_level_id` varchar(40) NOT NULL,
  `character_name_id` varchar(40) NOT NULL,
  `base_stats_hp` double NOT NULL,
  `base_stats_atk` double NOT NULL,
  `base_stats_def` double NOT NULL,
  `base_stats_spd` double NOT NULL,
  `hp_add_per_level` double NOT NULL,
  `atk_add_per_level` double NOT NULL,
  `def_add_per_level` double NOT NULL,
  `stats_crit_rate_prct` double NOT NULL,
  `stats_crit_dmg_prct` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `character_base_stats_n_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `character_compatible_cones`
--

CREATE TABLE `character_compatible_cones` (
  `character_name_id` varchar(40) NOT NULL,
  `cone_name_id` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `character_compatible_cones`
--


-- --------------------------------------------------------

--
-- Table structure for table `character_skills`
--

CREATE TABLE `character_skills` (
  `character_skill_id` varchar(40) NOT NULL,
  `character_name_id` varchar(40) NOT NULL,
  `skill_name` varchar(40) NOT NULL,
  `skill_type` varchar(40) NOT NULL,
  `skill_scaling_type` varchar(40) NOT NULL,
  `skill_base_multiplier` double NOT NULL,
  `skill_level_multiplier` double NOT NULL,
  `skill_max_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `character_skills`
--


-- --------------------------------------------------------

--
-- Table structure for table `character_talent`
--

CREATE TABLE `character_talent` (
  `character_talent_id` varchar(40) NOT NULL,
  `character_name_id` varchar(40) NOT NULL,
  `talent_type` varchar(40) NOT NULL,
  `talent_params` text NOT NULL,
  `talent_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `character_talent`
--


-- --------------------------------------------------------

--
-- Table structure for table `character_traces`
--

CREATE TABLE `character_traces` (
  `traces_id` varchar(40) NOT NULL,
  `major_traces` text NOT NULL,
  `minor_traces` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `character_traces`
--


-- --------------------------------------------------------

--
-- Table structure for table `light_cones`
--

CREATE TABLE `light_cones` (
  `cone_name_id` varchar(40) NOT NULL,
  `cone_path` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `light_cones`
--


--
-- Triggers `light_cones`
--
DELIMITER $$
CREATE TRIGGER `after_insert_light_cones` AFTER INSERT ON `light_cones` FOR EACH ROW BEGIN
    DECLARE rows_affected INT;
    SET rows_affected = add_compatible_characters(NEW.cone_name_id);
    -- You can perform additional actions based on the number of rows affected (if desired)
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `light_cone_all`
-- (See below for the actual view)
--
CREATE TABLE `light_cone_all` (
`cone_name_id` varchar(40)
,`cone_path` varchar(40)
,`cone_desc` text
);

-- --------------------------------------------------------

--
-- Table structure for table `light_cone_base_stats_n_level`
--

CREATE TABLE `light_cone_base_stats_n_level` (
  `light_cone_base_stats_n_level_id` varchar(40) NOT NULL,
  `cone_name_id` varchar(40) NOT NULL,
  `base_stats_hp` double NOT NULL,
  `base_stats_atk` double NOT NULL,
  `base_stats_def` double NOT NULL,
  `hp_add_per_level` double NOT NULL,
  `atk_add_per_level` double NOT NULL,
  `def_add_per_level` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `light_cone_base_stats_n_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `light_cone_desc`
--

CREATE TABLE `light_cone_desc` (
  `light_cone_desc_id` varchar(40) NOT NULL,
  `cone_name_id` varchar(40) NOT NULL,
  `cone_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `light_cone_desc`
--


-- --------------------------------------------------------

--
-- Table structure for table `relics`
--

CREATE TABLE `relics` (
  `relics_id` varchar(40) NOT NULL,
  `two_piece_set_bonus` text NOT NULL,
  `four_piece_set_bonus` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `relics`
--


-- --------------------------------------------------------

--
-- Structure for view `character_all`
--
DROP TABLE IF EXISTS `character_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `character_all`  AS SELECT `characters`.`character_name_id` AS `character_name_id`, `characters`.`character_element` AS `character_element`, `character_skills`.`character_skill_id` AS `character_skill_id`, `character_skills`.`skill_name` AS `skill_name` FROM (`characters` join `character_skills` on(`characters`.`character_name_id` = `character_skills`.`character_name_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `light_cone_all`
--
DROP TABLE IF EXISTS `light_cone_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `light_cone_all`  AS SELECT `light_cones`.`cone_name_id` AS `cone_name_id`, `light_cones`.`cone_path` AS `cone_path`, `light_cone_desc`.`cone_desc` AS `cone_desc` FROM (`light_cones` join `light_cone_desc` on(`light_cone_desc`.`cone_name_id` = `light_cones`.`cone_name_id`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `characters`
--
ALTER TABLE `characters`
  ADD PRIMARY KEY (`character_name_id`),
  ADD KEY `traces_id` (`traces_id`);

--
-- Indexes for table `character_base_stats_n_level`
--
ALTER TABLE `character_base_stats_n_level`
  ADD PRIMARY KEY (`character_stats_n_level_id`),
  ADD KEY `pk_stats_n_level` (`character_name_id`);

--
-- Indexes for table `character_compatible_cones`
--
ALTER TABLE `character_compatible_cones`
  ADD KEY `pk_character_name_id` (`character_name_id`),
  ADD KEY `pk_cone_name_id` (`cone_name_id`);

--
-- Indexes for table `character_skills`
--
ALTER TABLE `character_skills`
  ADD PRIMARY KEY (`character_skill_id`),
  ADD KEY `pk_character_skill` (`character_name_id`);

--
-- Indexes for table `character_talent`
--
ALTER TABLE `character_talent`
  ADD PRIMARY KEY (`character_talent_id`),
  ADD KEY `character_name_id` (`character_name_id`);

--
-- Indexes for table `character_traces`
--
ALTER TABLE `character_traces`
  ADD PRIMARY KEY (`traces_id`);

--
-- Indexes for table `light_cones`
--
ALTER TABLE `light_cones`
  ADD PRIMARY KEY (`cone_name_id`);

--
-- Indexes for table `light_cone_base_stats_n_level`
--
ALTER TABLE `light_cone_base_stats_n_level`
  ADD PRIMARY KEY (`light_cone_base_stats_n_level_id`),
  ADD KEY `cone_name_id` (`cone_name_id`);

--
-- Indexes for table `light_cone_desc`
--
ALTER TABLE `light_cone_desc`
  ADD PRIMARY KEY (`light_cone_desc_id`),
  ADD KEY `cone_name_id` (`cone_name_id`);

--
-- Indexes for table `relics`
--
ALTER TABLE `relics`
  ADD PRIMARY KEY (`relics_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `characters`
--
ALTER TABLE `characters`
  ADD CONSTRAINT `pk_character_traces` FOREIGN KEY (`traces_id`) REFERENCES `character_traces` (`traces_id`);

--
-- Constraints for table `character_base_stats_n_level`
--
ALTER TABLE `character_base_stats_n_level`
  ADD CONSTRAINT `pk_base_stats_n_level` FOREIGN KEY (`character_name_id`) REFERENCES `characters` (`character_name_id`);

--
-- Constraints for table `character_compatible_cones`
--
ALTER TABLE `character_compatible_cones`
  ADD CONSTRAINT `pk_character_name_id` FOREIGN KEY (`character_name_id`) REFERENCES `characters` (`character_name_id`),
  ADD CONSTRAINT `pk_cone_name_id` FOREIGN KEY (`cone_name_id`) REFERENCES `light_cones` (`cone_name_id`);

--
-- Constraints for table `character_skills`
--
ALTER TABLE `character_skills`
  ADD CONSTRAINT `pk_character_skills` FOREIGN KEY (`character_name_id`) REFERENCES `characters` (`character_name_id`);

--
-- Constraints for table `character_talent`
--
ALTER TABLE `character_talent`
  ADD CONSTRAINT `fk_character_name` FOREIGN KEY (`character_name_id`) REFERENCES `characters` (`character_name_id`);

--
-- Constraints for table `light_cone_base_stats_n_level`
--
ALTER TABLE `light_cone_base_stats_n_level`
  ADD CONSTRAINT `fk_cone_name_id_base_stats` FOREIGN KEY (`cone_name_id`) REFERENCES `light_cones` (`cone_name_id`);

--
-- Constraints for table `light_cone_desc`
--
ALTER TABLE `light_cone_desc`
  ADD CONSTRAINT `fk_cone_name_id` FOREIGN KEY (`cone_name_id`) REFERENCES `light_cones` (`cone_name_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
